Create Table EmployeeDemographics 
(EmployeeID int, 
FirstName varchar(50), 
LastName varchar(50), 
Age int, 
Gender varchar(50)
)

Create Table EmployeeSalary 
(EmployeeID int, 
JobTitle varchar(50), 
Salary int
)

Insert into EmployeeDemographics VALUES
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male'),
(1011, 'Ryan', 'Howard', 26, 'Male'),
(NULL, 'Holly', 'Flax', Null, Null),
(1013, 'Darryl', 'Philips', Null, 'Male')


Insert Into EmployeeSalary VALUES
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000),
(1010, Null, 67000),
(Null, Null, 90000)

Select *
From EmployeeDemographics

Select *
From EmployeeSalary


/* Update Statement*/

Update EmployeeDemographics
Set EmployeeID = 1012, Age = 29, Gender = 'Female'
Where FirstName = 'Holly'
Update EmployeeDemographics
Set Age = 35
Where EmployeeID = 1013
Select *
From EmployeeDemographics

/* Delete statement */

Delete From EmployeeDemographics
Where EmployeeID = 1006

Select *
From EmployeeDemographics

/* Tip : Delete function is irreversible. So before deleting the selected data, its better to view the selected data 
         so that you can actually review what data you are deleting. As follows:  */

Select * 
From EmployeeDemographics
Where EmployeeID = 1006

Delete From EmployeeDemographics
Where EmployeeID = 1006

Select * 
From EmployeeDemographics
